; randomly generated mov a, r test cases

; offsets
mov [f-3], c
mov [g], sp
mov [a-2], d
mov [c+9], g
mov [e-2], d
mov [f+13], sp
mov [c+15], e
mov [g-3], d
mov [f+15], a
mov [c+11], e
mov [e+3], g
mov [sp+12], a
mov [sp+12], a
mov [d+7], c
mov [a+5], c
mov [sp+15], g
mov [c+3], c
mov [b+14], d
mov [d-6], sp
mov [d-1], f
mov [d+12], e
mov [a-6], c
mov [f-14], c
mov [b-9], d
mov [f+3], e
mov [b+7], c
mov [f-13], a
mov [c-1], sp
mov [e-9], a
mov [c-11], a
mov [a+8], c
mov [b+15], b
mov [f+3], c
mov [f-8], a
mov [g-11], f
mov [f-4], e
mov [sp+1], e
mov [c-10], e
mov [g+14], sp
mov [a-14], a
mov [e+13], sp
mov [d+11], b
mov [a+3], c
mov [sp+5], e
mov [g-1], a
mov [a+12], c
mov [d-14], a
mov [d-6], b
mov [e-4], c
mov [d-15], d
mov [d-16], d
mov [g+8], g
mov [e+12], g
mov [e-14], d
mov [e+10], b
mov [d+7], e
mov [b+14], e
mov [f-5], g
mov [c+12], e
mov [sp+8], f
mov [e-8], f
mov [a-13], f
mov [b+1], sp
mov [b-6], e
mov [d+5], d

; constants
mov [125], a
mov [0b10001], sp
mov [0x67], b
mov [208], e
mov [0b11001111], b
mov [0x3], a
mov [100], sp
mov [0b11000001], d
mov [0xf], e
mov [38], c
mov [0b11100001], f
mov [0xf8], g
mov [162], sp
mov [0b1111111], a
mov [0xde], g
mov [2], b
mov [0b100101], a
mov [0x72], c
mov [60], a
mov [0b10011110], d
mov [0xe1], g
mov [226], a
mov [0b11111], f
mov [0xd3], g
mov [222], a
mov [0b10000011], g
mov [0xbc], e
mov [248], d
mov [0b1001011], f
mov [0x4e], a
mov [35], sp
mov [0b10010010], sp
mov [0x8a], e
mov [234], e
mov [0b100101], c
mov [0x25], d
mov [160], d
mov [0b10100100], sp
mov [0x97], f
mov [43], b
mov [0b10010010], e
mov [0x38], c
mov [4], f
mov [0b110001], g
mov [0xc6], sp
mov [87], c
mov [0b10101], g
mov [0x19], d
mov [43], f
mov [0b10100101], a
mov [0x41], f
mov [69], d
mov [0b10000], c
mov [0xc], e
mov [107], b
mov [0b10011011], d
mov [0x54], d
mov [171], a
mov [0b1110100], b
mov [0x81], d
mov [138], g
mov [0b10001100], c
mov [0x11], f
mov [15], g

